{"version": 2, "width": 61, "height": 58, "timestamp": 1598897849, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.772547, "o", "\u001b[36m⠋\u001b[39m Loading project info\r\n"]
[0.851344, "o", "\u001b[1A\u001b[2K"]
[0.851482, "o", "\u001b[-1C\u001b[?25h\u001b[32m✔\u001b[39m Project loaded correctly\r\n"]
[0.851695, "o", "\u001b[?25l"]
[0.851779, "o", "\u001b[36m⠋\u001b[39m Checking the project\r\n"]
[0.957429, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Checking the project\r\n"]
[1.052023, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Checking the project\r\n"]
[1.15679, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠸\u001b[39m Checking the project\r\n"]
[1.256493, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.256745, "o", "\u001b[36m⠼\u001b[39m Checking the project\r\n"]
[1.353112, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Checking the project\r\n"]
[1.453192, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Checking the project\r\n"]
[1.553107, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Checking the project\r\n"]
[1.653104, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Checking the project\r\n"]
[1.753285, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Checking the project\r\n"]
[1.855355, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.855547, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Project check successful\r\n"]
[1.936786, "o", "\u001b[?25l\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.038977, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.137895, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.241962, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.340448, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.440119, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[2.440185, "o", "\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.538018, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.641962, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.742021, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.838091, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[2.941997, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.038192, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.137955, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.237952, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.341995, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[3.3422, "o", "\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.442681, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.541967, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.640199, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.738046, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[3.738267, "o", "\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.841978, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[3.939135, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.042051, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.139343, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.237163, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.342431, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.437011, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.540006, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.639091, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[4.639301, "o", "\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.742005, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.842027, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[4.942026, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.039201, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.141469, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.240055, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[5.240116, "o", "\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.33804, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.44247, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.53717, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.640271, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.742018, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.841989, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[5.941988, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[5.942088, "o", "\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.037907, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.137936, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.23796, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.342332, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.437968, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.542647, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.642074, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.742012, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.843017, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[6.938065, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.039028, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.137986, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.242082, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[7.242234, "o", "\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.338073, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.442457, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.53993, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.640464, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.737185, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.840134, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[7.942081, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.040043, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.141941, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[8.142004, "o", "\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.242043, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.342193, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.440999, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.53902, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.642065, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.739898, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.839237, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[8.839308, "o", "\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[8.937229, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.041977, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[9.042058, "o", "\u001b[36m⠙\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.139971, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠹\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.240071, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠸\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.3407, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[9.34087, "o", "\u001b[36m⠼\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.439119, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.539993, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[9.540053, "o", "\u001b[36m⠦\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.642064, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠧\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.742007, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠇\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.842007, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠏\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[9.942078, "o", "\u001b[1A"]
[9.942139, "o", "\u001b[2K\u001b[-1C\u001b[36m⠋\u001b[39m Releasing \u001b[1m0.1.2\u001b[22m \u001b[2m(latest was 0.1.1)\u001b[22m\r\n"]
[10.014842, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[?25h"]
[10.0149, "o", "\u001b[32m✔\u001b[39m Released \u001b[1m0.1.2\u001b[22m!\r\n"]
[12.0149, "o", "\r\n"]
